# mvvm-demo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/kotlin/com/tarafi/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tarafi/mvvm/: MainActivity.kt  MvvmApplication.kt
app/src/main/kotlin/com/tarafi/mvvm/common/app/activity/: MainActivity.kt
app/src/main/kotlin/com/tarafi/mvvm/common/app/fragment/: BaseFragment.kt
app/src/main/kotlin/com/tarafi/mvvm/common/app/views/: ATButton.kt  ATEditText.kt  ATHeader.kt  ATRadioButton.kt  ATTextView.kt
app/src/main/kotlin/com/tarafi/mvvm/common/data/executor/: JobExecutor.kt
app/src/main/kotlin/com/tarafi/mvvm/common/data/net/: RetrofitApi.kt
app/src/main/kotlin/com/tarafi/mvvm/common/di/: ApplicationComponent.kt  ApplicationModule.kt  BaseComponent.kt  BaseModule.kt  PerFragment.kt  UiModule.kt
app/src/main/kotlin/com/tarafi/mvvm/common/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/com/tarafi/mvvm/common/domain/interactor/: BaseSingleUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  UiThread.kt
app/src/main/kotlin/com/tarafi/mvvm/common/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/tarafi/mvvm/common/ui/fragment/: BaseFragment.kt
app/src/main/kotlin/com/tarafi/mvvm/common/ui/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/tarafi/mvvm/common/ui/views/: ATButton.kt  ATEditText.kt  ATHeader.kt  ATRadioButton.kt  ATTextView.kt
app/src/main/kotlin/com/tarafi/mvvm/dashboard/data/entities/: ItemSample.kt
app/src/main/kotlin/com/tarafi/mvvm/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/kotlin/com/tarafi/mvvm/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/kotlin/com/tarafi/mvvm/dashboard/domain/interactor/: GetItemsUseCase.kt
app/src/main/kotlin/com/tarafi/mvvm/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/kotlin/com/tarafi/mvvm/dashboard/ui/adapter/: DashboardAdapter.kt
app/src/main/kotlin/com/tarafi/mvvm/dashboard/ui/fragment/: DashboardFragment.kt
app/src/main/kotlin/com/tarafi/mvvm/dashboard/ui/viewmodel/: DashboardViewModel.kt
app/src/main/kotlin/com/tarafi/mvvm/utils/: ATFontUtils.kt
app/src/main/res/layout/: activity_main.xml  adapter_character_item.xml  dashboard_fragment.xml  view_header.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/tarafi/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
