// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        androidx_version = '1.7.0'
        appcompact_version = '1.3.1'
        ktx_version = '1.7.0'
        androidx_fragment_version = '1.3.6'
        lifecycle_version = '2.4.0'
        arch_version = '1.1.0'
        material_version = '1.4.0'
        constraint_layout_version = '2.1.1'
        rx_version = '3.0.0'
        dagger_version = '2.39'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.7.2'
        junit_version = '4.13.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}